<!DOCTYPE html>
<html>
    <head>
        <title>First Solo Website</title>
        <link href="./resources/css/index.css" rel="stylesheet">
    </head>

    <body>
        <!-- Banner -->
        <section class="banner">
            <h1>Andrew Malozzi</h1>
            <h3>Virtual Resume</h3>
        </section>

        <nav class="navbar">
            <ul>
                <li>Academics</li>
                <li>Experience</li>
                <li>Involvement</li>
                <li>Skills</li>
            </ul>
        </nav>

        <main>
            
        </main>
    </body>
</html>
